# EcoEnergyTerceraFase

./: EcoEnergyTerceraFase.sln  README.md
EcoEnergySegonaFaseDef/: EcoEnergyTerceraFase.csproj  Program.cs  appsettings.json
EcoEnergySegonaFaseDef/Classes/: CounsumAigua.cs  ICalulEnergia.cs  IndicadorsEnergetics.cs  Simulation.cs  SistemaEnergia.cs  SistemaEolica.cs  SistemaHidroelectrica.cs  SistemaSolar.cs  diagramaDeClasses.cd
EcoEnergySegonaFaseDef/DAOs/: IEnergyIndicatorDAO.cs  ISimulationDAO.cs  IWaterConsumtionDAO.cs
EcoEnergySegonaFaseDef/Data/: ApplicationDbContext.cs  ApplicationDbIniatilazer.cs
EcoEnergySegonaFaseDef/Mapping/: ConsumAiguaMAP.cs  IndicadorsEnergeticsMAP.cs
EcoEnergySegonaFaseDef/Migrations/: 20250326174839_migracionMikel.Designer.cs  20250326174839_migracionMikel.cs  20250327213629_FinalMigration.Designer.cs  20250327213629_FinalMigration.cs  20250327215233_FinalMigrationDef.Designer.cs  20250327215233_FinalMigrationDef.cs  20250327225458_MigracionCsv.Designer.cs  20250327225458_MigracionCsv.cs  ApplicationDbContextModelSnapshot.cs
EcoEnergySegonaFaseDef/Models/: CounsumAigua.cs  CounsumAiguaDTO.cs  ICalulEnergia.cs  IndicadorsEnergetics.cs  IndicadorsEnergeticsDTO.cs  Simulation.cs  SimulationDTO.cs  SistemaEnergia.cs  SistemaEolica.cs  SistemaHidroelectrica.cs  SistemaSolar.cs
EcoEnergySegonaFaseDef/Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
EcoEnergySegonaFaseDef/Pages/EnergyIndicators/: AddIndicator.cshtml  AddIndicator.cshtml.cs  EnergyIndicators.cshtml  EnergyIndicators.cshtml.cs
EcoEnergySegonaFaseDef/Pages/Files/: consum_aigua_cat_per_comarques.xml  indicadors_energetics_cat.json  simulations.csv
EcoEnergySegonaFaseDef/Pages/Shared/: _Layout.cshtml
EcoEnergySegonaFaseDef/Pages/Simulations/: AddSimulation.cshtml  AddSimulation.cshtml.cs  Simulations.cshtml  Simulations.cshtml.cs
EcoEnergySegonaFaseDef/Pages/WaterConsumption/: AddConsume.cshtml  AddConsume.cshtml.cs  WaterConsumes.cshtml  WaterConsumes.cshtml.cs
EcoEnergySegonaFaseDef/Properties/: launchSettings.json
EcoEnergySegonaFaseDef/wwwroot/BaseFiles/: consum_aigua_cat_per_comarques.csv
EcoEnergySegonaFaseDef/wwwroot/BaseFiles/sql/: DbContext.sql
EcoEnergySegonaFaseDef/wwwroot/css/: site.css
Tests/: CalcEnergiaTests.cs  CasosDeProva.md  ConfParametreTests.cs  Tests.csproj
