<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EcoEnergySegonaFaseDef.Classes.ConsumAigua">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQgEBAAAAAAAAAAAAAAAAAAAQAAAAACAEAQBAAA=</HashCode>
      <FileName>Classes\CounsumAigua.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergySegonaFaseDef.Classes.IndicadorsEnergetics">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIhAQQIZBEgDEQAAQAIAAMACAIIQBAgECIAgAAAAwE=</HashCode>
      <FileName>Classes\IndicadorsEnergetics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergySegonaFaseDef.Classes.Simulation">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAgAAAAAAA=</HashCode>
      <FileName>Classes\Simulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoEnergySegonaFaseDef.Classes.SistemaEnergia">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAAAAADAAIABAAAAAAAAkhAQgAAAAAAAA=</HashCode>
      <FileName>Classes\SistemaEnergia.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EcoEnergySegonaFaseDef.Classes.SistemaEolica">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAgECgAIAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Classes\SistemaEolica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergySegonaFaseDef.Classes.SistemaHidroelectrica">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAECgAIAAAAAAAAAAAgAAgAAEAAAAA=</HashCode>
      <FileName>Classes\SistemaHidroelectrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EcoEnergySegonaFaseDef.Classes.SistemaSolar">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAECgAIAAAAAAAAAAAgAAgBAAAAAAA=</HashCode>
      <FileName>Classes\SistemaSolar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EcoEnergySegonaFaseDef.Classes.ICalculEnergia">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAIAAAAAAAAAAAgAAgAAAAAAAA=</HashCode>
      <FileName>Classes\ICalulEnergia.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EcoEnergySegonaFaseDef.Classes.Sistemes">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAASAA=</HashCode>
      <FileName>Classes\SistemaEnergia.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>